<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="config.css">
    <link rel="stylesheet" href="inex.css">
    <link rel="stylesheet" href="categorias/categorias.css">
    <link rel="stylesheet" href="comida/comida.css">
    <link rel="stylesheet" href="eletrodmesticos/electro.css">
    <link rel="stylesheet" href="footer/footer.css">
    <link rel="stylesheet" href="header/header.css">
    <link rel="stylesheet" href="menu/menu.css">
    <link rel="stylesheet" href="opciones/opciones.css">
    <link rel="stylesheet" href="promociones/promociones.css">
    <link rel="stylesheet" href="smarphones/smartphones.css">
</head>
<body>
<div class="caja1">
    <p>Welcome to worldwide Megamart!</p>
    <div class="caja2">
        <p class="P1">
            <img src="header/Location.png" alt="">
            Deliver to 423651
        </p>
        <p class="P1">
            <img src="header/Group.png" alt="">
            Track your order
        </p>
        <p class="p2">
            <img src="header/Discount.png" alt="">
            All offers
        </p>
    </div>
</div>

<div class="menu">
    <p class="p1">
        <img class="img" src="menu/Group 2.png" alt="">
        MegaMart
    </p>
    <img class="busqueda" src="menu/Group 3.png" alt="">
    <p class="p2">
        <img class="img2" src="menu/user.png" alt="">
        Sing Up/Sign In

        <img class="img2" src="menu/Buy.png" alt="">
        Cart
    </p>
</div>
<div class="categorias">
<div class="boton1">
    <p class="p3">
        Groceries  <img class="img3" src="opciones/Arrow - Down 2.png" alt="">
    </p> 
</div>
<div class="botones">
    <p class="p4">
        Premium Fruits <img class="img4" src="opciones/Arrow---Down-2.png" alt="">
    </p>
</div>
<div class="botones">
    <p class="p5">
        Home & Kitchen <img class="img4" src="opciones/Arrow---Down-2.png" alt="">
    </p>
</div>
<div class="botones">
    <p class="p6">
        Fashion <img class="img4" src="opciones/Arrow---Down-2.png" alt="">
    </p>
</div>
<div class="botones">
    <P class="p7">
        Electronics <img class="img4" src="opciones/Arrow---Down-2.png" alt="">
    </P>
</div>
<div class="botones">
    <p class="p8">
        Beauty  <img class="img4" src="opciones/Arrow---Down-2.png" alt="">
    </p>
</div>
<div class="botones">
    <p class="p9">
        Home Improvement <img class="img4" src="opciones/Arrow---Down-2.png" alt="">
    </p>
</div>
<div class="botones">
    <p class="p10">
        Sports, Toys & Luggage <img class="img4" src="opciones/Arrow---Down-2.png" alt="">
    </p>
</div>
</div>

<div class="promociones">
    <div class="promocion1">
        <img class="imag" src="promociones/Group 21.png" alt=""> 
        <p class="letras">Best Deal Online on smart watches</p>
        <p class="letras1">SMART WEARABLE.</p>
        <p class="letras2">UP to 80% OFF</p>
        <img class="boton" src="promociones/Group 17.png" alt="">
    </div>
    <div class="promocion2">
        <img class="relog" src="promociones/image 2.png" alt="">
        <img class="imag1" src="promociones/Group 22.png" alt="">
    </div>
</div>

<div class="telefonos">
    <p class="e1">Grab the best deal on Smartphones</p>
    <p class="e2">View All <img src="smarphones/Arrow - Down 2 (1).png" alt=""></p> 
</div>
<div class="separacion">
    <div class="smarphones1">
        <div class="tele">
            <img class="imagen" src="smarphones/Rectangle 13 (1).png" alt="">
            <p  class="off">56% OFF</p>
            <img class="imagn" src="smarphones/image 3.png" alt=""> 
            <div class="teles">
                <p class="Galaxy">Galaxy S22 Ultra</p>
                <p class="Galaxy">₹32999  ₹74999</p>
                <p class="Galax">Save - ₹32999</p>
            </div>
        </div>
    </div>

        <div class="smarphones2">
        <div class="tele">
            <img class="imagen" src="smarphones/Rectangle 13 (1).png" alt="">
            <p  class="off">56% OFF</p>
            <img class="imagn1" src="smarphones/image 3 (2).png" alt=""> 
            <div class="teles1">
                <p class="Galaxy">Galaxy S22 Ultra</p>
                <p class="Galaxy">₹32999  ₹74999</p>
                <p class="Galax">Save - ₹32999</p>
            </div>
        </div>
    </div>

    <div class="smarphones3">
        <div class="tele">
            <img class="imagen" src="smarphones/Rectangle 13 (1).png" alt="">
            <p  class="off">56% OFF</p>
            <img class="imagn2" src="smarphones/image 3 (3).png" alt=""> 
            <div class="teles2">
                <p class="Galaxy1">Galaxy S22 Ultra</p>
                <p class="Galaxy1">₹32999  ₹74999</p>
                <p class="Galax">Save - ₹32999</p>
            </div>
        </div>
    </div>

    <div class="smarphones4">
        <div class="tele">
            <img class="imagen" src="smarphones/Rectangle 13 (1).png" alt="">
            <p  class="off">56% OFF</p>
            <img class="imagn4" src="smarphones/image 3 (4).png" alt=""> 
            <div class="teles3">
                <p class="Galaxy2">Galaxy S22 Ultra</p>
                <p class="Galaxy2">₹32999  ₹74999</p>
                <p class="Galax">Save - ₹32999</p>
            </div>
        </div>
    </div>

    <div class="smarphones4">
        <div class="tele">
            <img class="imagen" src="smarphones/Rectangle 13 (1).png" alt="">
            <p  class="off">56% OFF</p>
            <img class="imagn4" src="smarphones/image 3 (5).png" alt=""> 
            <div class="teles4">
                <p class="Galaxy3">Galaxy S22 Ultra</p>
                <p class="Galaxy3">₹32999  ₹74999</p>
                <p class="Galax">Save - ₹32999</p>
            </div>
        </div>
    </div>
    


   </div>
</body>
</html>